# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: terraform@0
  inputs:
    command: 'cd src/deployment/'
  displayName: Terraform Deployment src
- task: terraform@0
  inputs:
    command: 'init'
    providerAzureConnectedServiceName: 'azure-aks-tf'
    backendAzureProviderStorageAccountName: 'runitoncloudtf'
  displayName: Terraform Init
    
- task: terraform@0
  inputs:
    command: 'plan'  
    providerAzureConnectedServiceName: 'azure-aks-tf'
    args: -out=tfplan.out
  displayName: Terraform Plan

- task: terraform@0
  inputs:
    command: 'apply'
    providerAzureConnectedServiceName: 'azure-aks-tf'
    args: tfplan.out
  displayName: Terraform Apply
